KMBL XXX XXX XXX XXX XXX XXX -31.366900 121.882100 370 1.0 40 XXX GA KMBL KMBL KMBL 
WR09 XXX XXX XXX XXX XXX XXX -32.036400 122.792100 460 1.0 25 XXX WACRATON SK_3ESP SK_3ESP SK_3ESP
WR10 XXX XXX XXX XXX XXX XXX -32.856000 119.678400 380 1.0 25 XXX WACRATON SK_3ESP SK_3ESP SK_3ESP
WT07 3ESP XXX XXX XXX XXX XXX -31.256900 119.823200 426 1.0 25 XXX WACRATON SK_3ESP SK_3ESP SK_3ESP
WT08 3ESP XXX XXX XXX XXX XXX -31.127500 120.536300 438 1.0 25 XXX WACRATON SK_3ESP SK_3ESP SK_3ESP
WT09 3ESP XXX XXX XXX XXX XXX -30.780700 121.772600 398 1.0 25 XXX WACRATON SK_3ESP SK_3ESP SK_3ESP
WT10 3ESP XXX XXX XXX XXX XXX -30.416570 122.510290 372 1.0 25 XXX WACRATON SK_3ESP SK_3ESP SK_3ESP
WP01 3ESP XXX XXX XXX XXX XXX -28.32100 116.93550 000 1.0 25 Wagga WACRATON SK_3ESP SK_3ESP SK_3ESP
WP02 3ESP XXX XXX XXX XXX XXX -28.24150 117.44180 304 1.0 25 Munbina WACRATON SK_3ESP SK_3ESP SK_3ESP
WP03 3ESP XXX XXX XXX XXX XXX -28.29450 118.30230 427 1.0 25 Challa WACRATON SK_3ESP SK_3ESP SK_3ESP
WP04 3ESP XXX XXX XXX XXX XXX -28.03520 118.83670 479 1.0 25 Anketel WACRATON SK_3ESP SK_3ESP SK_3ESP
WP05 3ESP XXX XXX XXX XXX XXX -27.12330 118.81570 491 1.0 25 Yarrabubba WACRATON SK_3ESP SK_3ESP SK_3ESP
WP06 40T XXX XXX XXX XXX XXX -28.68050 118.82500 427 1.0 25 Youangarra WACRATON SK_40T SK_40T SK_40T
WP07 3ESP XXX XXX XXX XXX XXX -28.50870 119.76130 444 1.0 25 Bulga_Downs WACRATON SK_3ESP SK_3ESP SK_3ESP
WP08 3ESP XXX XXX XXX XXX XXX -29.28230 121.25720 454 1.0 25 Jeedamya WACRATON SK_3ESP SK_3ESP SK_3ESP
WP11 40T XXX XXX XXX XXX XXX -29.66170 119.31230 448 1.0 25 Diemels WACRATON SK_40T SK_40T SK_40T
WP12 40T XXX XXX XXX XXX XXX -29.75920 120.56980 445 1.0 25 Riverina WACRATON SK_40T SK_40T SK_40T
WP13 40T XXX XXX XXX XXX XXX -30.46280 120.81100 417 1.0 25 Credo WACRATON SK_40T SK_40T SK_40T
WP14 40T XXX XXX XXX XXX XXX -31.53680 122.09800 275 1.0 25 Binneringie WACRATON SK_40T SK_40T SK_40T
WP15 40T XXX XXX XXX XXX XXX -31.21350 121.09320 424 1.0 25 Nepean WACRATON SK_40T SK_40T SK_40T
WP16 40T XXX XXX XXX XXX XXX -30.21130 121.08480 387 1.0 25 Mt_Vetters WACRATON SK_40T SK_40T SK_40T
WP17 40T XXX XXX XXX XXX XXX -31.02280 122.59850 327 1.0 25 Cowarna WACRATON SK_40T SK_40T SK_40T
WP18 40T XXX XXX XXX XXX XXX -29.96920 122.54630 386 1.0 25 Edjedinia WACRATON SK_40T SK_40T SK_40T
WP25 40T XXX XXX XXX XXX XXX -30.47550 122.70780 371 1.0 25 Kanowna WACRATON SK_40T SK_40T SK_40T
WP26 40T XXX XXX XXX XXX XXX -28.95000 122.51670 452 1.0 25 Mt_Weld WACRATON SK_40T SK_40T SK_40T
WP27 40T XXX XXX XXX XXX XXX -31.25680 119.82320 452 1.0 25 Mt_Clara WACRATON SK_40T SK_40T SK_40T
WP28 40T XXX XXX XXX XXX XXX -29.75830 120.57000 437 1.0 25 Riverina WACRATON SK_40T SK_40T SK_40T
WP29 40T XXX XXX XXX XXX XXX -29.76380 121.72430 372 1.0 25 Mendleyarri WACRATON SK_40T SK_40T SK_40T
WP30 40T XXX XXX XXX XXX XXX -31.68000 120.28700 475 1.0 25 Cat_Camp WACRATON SK_40T SK_40T SK_40T
WP31 40T XXX XXX XXX XXX XXX -28.87100 122.77950 000 1.0 25 Coglia WACRATON SK_40T SK_40T SK_40T
FA10 COMP XXX 1752 ANU 260 XXX -30.78730 122.79515 349 1.0 50 XXX ALFREX ALF_BB ALF_BB ALF_BB
FA11 3DLITE XXX D0188 ANU 228 XXX -30.91068 123.11295 377 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FA12 3DLITE XXX A028 ANU 247 XXX -30.82537 123.32329 375 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FA13 3DLITE XXX A027 ANU 267 XXX -30.88637 123.62059 270 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FA14 3DLITE XXX D0196 ANU 268 XXX -30.83259 123.91017 272 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FA15 COMP XXX 1733 ANU 261 XXX -30.87924 124.22452 209 1.0 50 XXX ALFREX ALF_BB ALF_BB ALF_BB
FA16 3DLITE XXX F0366 ANU 238 XXX -30.79964 124.59934 192 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FA17 3DLITE XXX A012 ANU 233 XXX -30.90593 124.89545 190 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FA18 3DLITE XXX A052 ANU 250 XXX -30.78173 125.17411 190 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FA19 3DLITE XXX A060 ANU 245 XXX -30.89797 125.49374 185 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FA20 3DLITE XXX D0192 ANU 229 XXX -31.10069 122.69717 315 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FA21 3DLITE XXX D0194 ANU 263 XXX -31.23685 123.08333 266 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FA22 COMP XXX 1770 ANU 226 XXX -31.09847 123.29749 291 1.0 50 XXX ALFREX ALF_BB ALF_BB ALF_BB
FA23 3DLITE XXX F0352 ANU 227 XXX -31.20256 123.61760 229 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FA24 3DLITE XXX G0464 ANU 248 XXX -31.08654 123.90257 247 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FA25 3DLITE XXX C0184 ANU 259 XXX -31.18328 124.21138 157 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FA26 3DLITE XXX A040 ANU 246 XXX -31.10626 124.52934 176 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FA27 COMP XXX 1745 ANU 252 XXX -31.19939 124.81074 176 1.0 50 XXX ALFREX ALF_BB ALF_BB ALF_BB
FA28 3DLITE XXX A031 ANU 234 XXX -31.10220 125.07824 173 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FA29 3DLITE XXX A034 ANU 255 XXX -31.18085 125.41021 165 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FA30 COMP XXX XXX ANU 232 XXX -31.39572 122.61315 287 1.0 50 XXX ALFREX ALF_BB ALF_BB ALF_BB
FA31 3DLITE XXX F0360 ANU 269 XXX -31.49796 122.89263 284 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FA32 3DLITE XXX F0344 ANU 241 XXX -31.58405 123.22395 304 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FA33 3DLITE XXX D0198 ANU 251 XXX -31.45780 123.53100 265 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FA34 COMP XXX XXX ANU 224 XXX -31.39780 123.81655 205 1.0 50 XXX ALFREX ALF_BB ALF_BB ALF_BB
FA35 3DLITE XXX A064 ANU 230 XXX -31.44826 124.10362 171 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FA36 COMP XXX 1771 ANU 264 XXX -31.39832 124.40873 154 1.0 50 XXX ALFREX ALF_BB ALF_BB ALF_BB
FA37 3DLITE XXX D0207 ANU 240 XXX -31.50306 124.70716 168 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FA38 3DLITE XXX D0187 ANU 272 XXX -31.40955 125.02450 156 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FA39 3DLITE XXX A043 ANU 271 XXX -31.50914 125.30928 126 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FB00 3DLITE XXX A015 ANU 270 XXX -31.75010 122.74270 312 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FB01 COMP XXX 1739 ANU 244 XXX -31.90722 123.44156 201 1.0 50 XXX ALFREX ALF_BB ALF_BB ALF_BB
FB02 COMP XXX 1741 ANU 253 XXX -31.75068 123.87299 159 1.0 50 XXX ALFREX ALF_BB ALF_BB ALF_BB
FB03 COMP XXX 1779 ANU 249 XXX -31.79418 124.51704 141 1.0 50 XXX ALFREX ALF_BB ALF_BB ALF_BB
FB04 COMP XXX 1769 ANU 242 XXX -32.09641 122.38266 353 1.0 50 XXX ALFREX ALF_BB ALF_BB ALF_BB
FB05 COMP XXX 1765 ANU 258 XXX -32.20242 122.99788 252 1.0 50 XXX ALFREX ALF_BB ALF_BB ALF_BB
FB06 COMP XXX 1737 ANU 254 XXX -32.23617 123.58321 192 1.0 50 XXX ALFREX ALF_BB ALF_BB ALF_BB
FB07 COMP XXX 1768 ANU 256 XXX -32.14236 124.19761 136 1.0 50 XXX ALFREX ALF_BB ALF_BB ALF_BB
FB08 COMP XXX 1730 ANU 266 XXX -32.56565 122.90781 253 1.0 50 XXX ALFREX ALF_BB ALF_BB ALF_BB
FB09 COMP XXX 1735 ANU 239 XXX -32.60013 123.54704 159 1.0 50 XXX ALFREX ALF_BB ALF_BB ALF_BB
FC40 3DLITE XXX A060 ANU 224 XXX -31.89020 121.62320 337 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FC41 3DLITE XXX A046 ANu 230 XXX -31.83229 122.18470 328 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FC42 COMP XXX 1759 ANU 268 XXX -32.44056 121.61932 282 1.0 50 XXX ALFREX ALF_BB ALF_BB ALF_BB
FC43 3DLITE XXX XXX ANU 251 XXX -32.36202 121.94400 301 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FC44 3DLITE XXX XXX ANU 221 XXX -32.65427 122.16816 201 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FC45 3DLITE XXX C196 ANU 048 XXX -32.39024 122.49789 301 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FC46 3DLITE XXX A048 ANU 240 XXX -32.46453 123.26135 210 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FC47 3DLITE XXX A040 ANU 258 XXX -32.90163 123.14108 188 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FC48 3DLITE XXX C185 ANU 266 XXX -32.85240 123.83847 161 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FC49 3DLITE XXX XXXX ANU 241 XXX -32.49238 123.98003 130 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FD50 3DLITE XXX A052 ANU 267 XXX -32.73706 121.16190 253 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FD51 3DLITE XXX A011 ANU 264 XXX -32.91770 121.42920 237 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FD52 3DLITE XXX F366 ANU 247 XXX -32.89060 121.87020 233 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FD53 3DLITE XXX A023 ANU 146 XXX -33.18230 121.89800 211 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FD54 COMP XXX XXX ANU 182 XXX -33.05920 122.27341 263 1.0 50 XXX ALFREX ALF_BB ALF_BB ALF_BB
FD55 3DLITE XXX D186 ANU 185 XXX -32.96689 122.71786 241 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FD56 COMP XXX 1749 ANU 237 XXX -33.14964 122.90257 207 1.0 50 XXX ALFREX ALF_BB ALF_BB ALF_BB
FD57 3DLITE XXX A058 ANU 044 XXX -33.13003 123.44891 148 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FD58 3DLITE XXX A031 ANU 259 XXX -33.21350 121.00660 220 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FD59 COMP XXX XXX ANU 239 XXX -33.29090 121.53960 179 1.0 50 XXX ALFREX ALF_BB ALF_BB ALF_BB
FD60 3DLITE XXX D207 ANU 254 XXX -33.42680 122.02370 168 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FD61 3DLITE XXX A064 ANU 024 XXX -33.36900 122.46420 212 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FD62 3DLITE XXX A027 ANU 047 XXX -33.43472 123.19717 117 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FD63 3DLITE XXX G464 ANU 248 XXX -33.65110 120.79654 149 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FD64 3DLITE XXX F360 ANU 246 XXX -33.59851 121.14342 125 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FD65 3DLITE XXX D188 ANU 232 XXX -33.71188 121.58604 62 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FD66 3DLITE XXX D184 ANU 051 XXX -33.73030 122.29900 101 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FD67 3DLITE XXX A043 ANU 249 XXX -33.56130 122.81270 143 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FD68 3DLITE XXX D198 ANU 227 XXX -33.75409 123.28192 94 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
FD69 3DLITE XXX F344 ANU 132 XXX -33.60278 123.63065 115 0.5 50 XXX ALFREX ALF_SP ALF_SP ALF_SP
BL01 XXX XXX XXX XXX XXX XXX -19.9264 137.7815 241 1.0 50 XXX BILBY BIL1 BIL1 BIL1
BL02 XXX XXX XXX XXX XXX XXX -19.8710 136.9541 232 1.0 50 XXX BILBY BIL1 BIL1 BIL1
BL03 XXX XXX XXX XXX XXX XXX -19.7406 136.1458 229 1.0 50 XXX BILBY BIL1 BIL1 BIL1
BL04 XXX XXX XXX XXX XXX XXX -19.3321 135.3710 233 1.0 50 XXX BILBY BIL1 BIL1 BIL1
BL05 XXX XXX XXX XXX XXX XXX -19.4320 134.5445 284 1.0 50 XXX BILBY BIL1 BIL1 BIL1
BL06 XXX XXX XXX XXX XXX XXX -18.8731 134.0455 305 1.0 50 XXX BILBY BIL1 BIL1 BIL1
BL07 XXX XXX XXX XXX XXX XXX -19.9213 134.3301 388 1.0 50 XXX BILBY BIL1 BIL1 BIL1
BL08 XXX XXX XXX XXX XXX XXX -20.5914 134.2961 477 1.0 50 XXX BILBY BIL1 BIL1 BIL1
BL09 XXX XXX XXX XXX XXX XXX -21.1143 134.0250 439 1.0 50 XXX BILBY BIL1 BIL1 BIL1
BL10 XXX XXX XXX XXX XXX XXX -21.5827 133.7128 488 1.0 50 XXX BILBY BIL1 BIL1 BIL1
BL11 XXX XXX XXX XXX XXX XXX -22.1527 133.4898 560 1.0 50 XXX BILBY BIL1 BIL1 BIL1
BL12 XXX XXX XXX XXX XXX XXX -22.7386 133.4806 641 1.0 50 XXX BILBY BIL1 BIL1 BIL1
BL13 XXX XXX XXX XXX XXX XXX -23.4014 133.4827 669 1.0 50 XXX BILBY BIL1 BIL1 BIL1
BL14 XXX XXX XXX XXX XXX XXX -23.9299 133.3677 606 1.0 50 XXX BILBY BIL2 BIL2 BIL2
BL15 XXX XXX XXX XXX XXX XXX -24.3875 133.2872 480 1.0 50 XXX BILBY BIL1 BIL1 BIL1
BL16 XXX XXX XXX XXX XXX XXX -24.9232 133.3019 401 1.0 50 XXX BILBY BIL1 BIL1 BIL1
BL17 XXX XXX XXX XXX XXX XXX -25.5487 133.1111 473 1.0 50 XXX BILBY BIL2 BIL2 BIL2
BL18 XXX XXX XXX XXX XXX XXX -26.1459 133.2950 467 1.0 50 XXX BILBY BIL1 BIL1 BIL1
BL19 XXX XXX XXX XXX XXX XXX -26.6718 133.3098 392 1.0 50 XXX BILBY BIL1 BIL1 BIL1
BL20 XXX XXX XXX XXX XXX XXX -27.3730 133.5332 317 1.0 50 XXX BILBY BIL2 BIL2 BIL2
BL21 XXX XXX XXX XXX XXX XXX -27.9307 134.1628 274 1.0 50 XXX BILBY BIL2 BIL2 BIL2
BL22 XXX XXX XXX XXX XXX XXX -28.9977 134.4066 201 1.0 50 XXX BILBY BIL1 BIL1 BIL1
BL23 XXX XXX XXX XXX XXX XXX -30.1934 134.6285 162 1.0 50 XXX BILBY BIL1 BIL1 BIL1
BL24 XXX XXX XXX XXX XXX XXX -31.2769 135.2829 167 1.0 50 XXX BILBY BIL2 BIL2 BIL2
BL25 XXX XXX XXX XXX XXX XXX -32.1460 135.0909 307 1.0 50 XXX BILBY BIL1 BIL1 BIL1
WRAB XXX XXX XXX XXX XXX XXX -19.9936 134.3600 366 1.0 40 XXX WARRA XXX XXX XXX
AUKAL XXX XXX XXX XXX XXX XXX -30.7637 121.478897 373 1.0 100 XXX S SCHOOL SCHOOL SCHOOL
ALB XXX XXX XXX XXX XXX XXX -34.9995 117.9046 50 1.0 100 XXX S SCHOOL SCHOOL SCHOOL
BUS XXX XXX XXX XXX XXX XXX -33.660099 115.382797 13 1.0 100 XXX S SCHOOL SCHOOL SCHOOL
KUL XXX XXX XXX XXX XXX XXX -32.669701 118.152199 312 1.0 100 XXX S SCHOOL SCHOOL SCHOOL
MAZ XXX XXX XXX XXX XXX XXX -32.006901 116.038399 263 1.0 100 XXX S SCHOOL SCHOOL SCHOOL
BLDU XXX XXX XXX XXX XXX XXX -30.6147 116.7091 280 1.0 40 XXX AU BLDU BLDU BLDU
FORT XXX XXX XXX XXX XXX XXX -30.7790 128.0590 165 1.0 40 XXX AU FORT FORT FORT
FORZ XXX XXX XXX XXX XXX XXX -30.7790 128.0590 165 1.0 20 XXX AU FORZ FORZ FORZ
MEEK XXX XXX XXX XXX XXX XXX -26.6376 118.6135 529 1.0 40 XXX AU GA_STS2 GA_STS2 GA_STS2
MORW XXX XXX XXX XXX XXX XXX -29.0679 116.0403 296 1.0 40 XXX AU GA_STS2 GA_STS2 GA_STS2
MUN XXX XXX XXX XXX XXX XXX -31.9783 116.2083 253 1.0 40 XXX AU MUN MUN MUN
NWAO XXX XXX XXX XXX XXX XXX -32.9268 117.2333 265 1.0 40 XXX AU NWAO NWAO NWAO
WRKA XXX XXX XXX XXX XXX XXX -25.0375 128.2961 622 1.0 40 XXX AU WRKA WRKA WRKA
RKGY XXX XXX XXX XXX XXX XXX -34.6094 116.9773 30 1.0 40 XXX AU XXX XXX XXX
KLBR XXX XXX XXX XXX XXX XXX -31.5915 117.7546 320 1.0 40 XXX AU XXX XXX XXX
