CFLAGS = -g -c -Wall -O2 -funroll-loops -fomit-frame-pointer # -DSOLARIS -DDEBUG

CC = g++
FF = g77

LIBOBJ = nrutil.o matrix.o complex.o ffts.o svd.o eigen.o sort.o	
LIB    = ../lib/libnrcpp.a


all: $(LIBOBJ) arx lib

arx:
	ar -q $(LIB)

lib: $(LIBOBJ)
	ar ruv $(LIB) $(LIBOBJ)
	ranlib $(LIB)

nrutil.o: nrutil.cpp nrutil.h 
	$(CC) $(CFLAGS) nrutil.cpp 

matrix.o: matrix.cpp nrutil.h matrix.h
	$(CC) $(CFLAGS) matrix.cpp 

complex.o: complex.cpp complex.h
	$(CC) $(CFLAGS) complex.cpp 

ffts.o: ffts.cpp nrutil.h
	$(CC) $(CFLAGS) ffts.cpp

svd.o: svd.cpp nrutil.h
	$(CC) $(CFLAGS) svd.cpp

eigen.o: eigen.cpp nrutil.h
	$(CC) $(CFLAGS) eigen.cpp

sort.o: sort.cpp nrutil.h
	$(CC) $(CFLAGS) sort.cpp

.PHONY: clean
clean:
	\rm *.o
