#        ======== CHANNEL RESPONSE DATA ========
B050F03     Station:                                XX
B050F16     Network:                                XX
B052F03     Location:                               ??
B052F04     Channel:                                BHZ
B052F22     Start date:                             2015,001,00:00:00.0000
B052F23     End date:                               No Ending Time
#        =======================================
#        +               +--------------------------------------------+                +
#        +               |  Response (Poles & Zeros),  XXXXX ch BHZ   |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A
B053F04     Stage sequence number:                  1
B053F05     Response in units lookup:               M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                4.344928E+17
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       6
B053F14     Number of poles:                        11
#            Complex zeroes:
#             i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -3.920000E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    3 -1.960000E+03  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    4 -1.490000E+03  1.740000E+03  0.000000E+00  0.000000E+00
B053F10-13    5 -1.490000E+03 -1.740000E+03  0.000000E+00  0.000000E+00
#            Complex poles:
#             i  real          imag          real_error    imag_error
B053F15-18    0 -3.691000E-02  3.702000E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.691000E-02 -3.702000E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -3.430000E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -3.700000E+02  4.670000E+02  0.000000E+00  0.000000E+00
B053F15-18    4 -3.700000E+02 -4.670000E+02  0.000000E+00  0.000000E+00
B053F15-18    5 -8.360000E+02  1.522000E+03  0.000000E+00  0.000000E+00
B053F15-18    6 -8.360000E+02 -1.522000E+03  0.000000E+00  0.000000E+00
B053F15-18    7 -4.900000E+03  4.700000E+03  0.000000E+00  0.000000E+00
B053F15-18    8 -4.900000E+03 -4.700000E+03  0.000000E+00  0.000000E+00
B053F15-18    9 -6.900000E+03  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18   10 -1.500000E+04  0.000000E+00  0.000000E+00  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |        Channel Gain,  NS124 ch BHZ         |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  1
B058F04     Gain:                                   7.543000E+02
B058F05     Frequency of gain:                      1.000000E+00
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |   Response (Coefficients),  NS124 ch BHZ   |                +
#        +               +--------------------------------------------+                +
# 	
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |         Decimation,  NS124 ch BHZ          |                +
#        +               +--------------------------------------------+                +
# 		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     4.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.00000E+00
B057F08     Correction applied (seconds):          0.00000E+00
#        +               +--------------------------------------------+                +
#        +               |        Channel Gain,  NS124 ch BHZ         |                +
#        +               +--------------------------------------------+                +
#      		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  409735
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
