#CFLAG = -g -Wall -O2 -funroll-loops -fomit-frame-pointer -DLINUX  #-DDEBUG 
CFLAG = -g -Wall -O3 

OBJDIR = ../bin

INC = -I../sub
INCNR = -I../sub_nrcpp
INCSAC = -I../sub_sac

UTLIB = ../lib/libutil.a
NRLIB = ../lib/libnrcpp.a
SACLIB = ../lib/libsaccp.a

CC = g++
FF = gfortran

ALLOBJ = recordrf.o create_fname.o write_hk.o stack.o statis.o wgt_xc.o 


all: hk2d hk2d_baz
				
hk2d: hk2d.o $(ALLOBJ)
	$(CC) -o $(OBJDIR)/hk2d hk2d.o $(ALLOBJ) $(UTLIB) $(SACLIB) $(NRLIB) -lm
	
hk2d_baz: hk2d_baz.o $(ALLOBJ)
	$(CC) -o $(OBJDIR)/hk2d_baz hk2d_baz.o $(ALLOBJ) $(UTLIB) $(SACLIB) $(NRLIB) -lm
	
mohops: mohops.o 
	$(CC) -o $(OBJDIR)/mohops mohops.o $(UTLIB) -lm
	
moho3d: moho3d.o 
	$(CC) -o $(OBJDIR)/moho3d moho3d.o $(UTLIB) -lm
	

hk2d.o: hk2d.cpp 
	$(CC) -c ${CFLAG} hk2d.cpp $(INCSAC) $(INC)

hk2d_baz.o: hk2d_baz.cpp 
	$(CC) -c ${CFLAG} hk2d_baz.cpp $(INCSAC) $(INC)

mohops.o: mohops.cpp 
	$(CC) -c ${CFLAG} mohops.cpp $(INC)

moho3d.o: moho3d.cpp 
	$(CC) -c ${CFLAG} moho3d.cpp $(INC)

recordrf.o: recordrf.cpp
	$(CC) -c $(CFLAG) recordrf.cpp $(INCSAC) $(INC)

create_fname.o: create_fname.cpp 
	$(CC) -c ${CFLAG} create_fname.cpp $(INC)

write_hk.o: write_hk.cpp 
	$(CC) -c ${CFLAG} write_hk.cpp $(INCNR) $(INC) $(INCSAC) 

stack.o: stack.cpp 
	$(CC) -c ${CFLAG} stack.cpp $(INCNR) $(INCSAC)

statis.o: statis.cpp 
	$(CC) -c ${CFLAG} statis.cpp $(INCSAC)
	
wgt_xc.o: wgt_xc.cpp 
	$(CC) -c ${CFLAG} wgt_xc.cpp $(INCNR) $(INCSAC)
	

.PHONY: clean
clean:
	\rm *.o

