#!/bin/bash
#PBS -P vy72
#PBS -N make_index
#PBS -q normal
#PBS -l walltime=2:00:00,mem=950GB,ncpus=240,jobfs=256GB
#PBS -l storage=scratch/rxh562+gdata/ha3
#PBS -l wd
#PBS -j oe
#PBS -M rakib.hassan@ga.gov.au
#PBS -m bae

module purge
module load pbs
module load python3-as-python
module load openmpi/2.1.6-mt
module load hdf5/1.10.5p

export PATH=$HOME/.local/bin:$PATH
export PYTHONPATH=/g/data/ha3/rakib/seismic/pst/passive-seismic/:$PYTHONPATH
export LC_ALL=en_AU.UTF-8
export LANG=en_AU.UTF-8

# Run inline script to generate the index. Note: change lines 6, 9 and 19 (above) and the inline file-paths (below) as required.
mpirun -np $PBS_NCPUS python -c "import pyasdf; from seismic.ASDFdatabase.FederatedASDFDataSet import FederatedASDFDataSet; ds=FederatedASDFDataSet('/g/data/ha3/Passive/SHARED_DATA/Index/asdf_files.txt')"
