#!/bin/bash
#PBS -P vy72
#PBS -N make_index
#PBS -q normal
#PBS -l walltime=48:00:00,mem=32GB,ncpus=2,jobfs=256GB
#PBS -l storage=scratch/fxz547+gdata/ha3

#PBS -l wd
#PBS -j oe
#PBS -M fei.zhang@ga.gov.au
#PBS -m bae

module purge
module load python3/3.7.4
module load openmpi/2.1.6-mt
module load hdf5/1.10.5p
#export GDAL_DATA=/apps/gdal/3.0.2/share/gdal/
#export PYTHONPATH=/apps/gdal/3.0.2/lib64:/apps/gdal/3.0.2/lib64/python3.7/site-packages
export PYTHONPATH=/home/547/fxz547/github/hiperseis/:$PYTHONPATH
export PATH=$HOME/.local/bin:$PATH
export LC_ALL=en_AU.UTF-8
export LANG=en_AU.UTF-8


cd /home/547/fxz547/github/hiperseis/seismic/ASDFdatabase

mpirun -np $PBS_NCPUS python3 FederatedASDFDataSet.py /g/data/ha3/GASeisDataArchive/DevSpace/test_asdf_files.txt

# Run inline script to generate the index. Note: change lines 6, 9 and 19 (above) and the inline file-paths (below) as required.
# mpirun -np $PBS_NCPUS python -c "import pyasdf; from seismic.ASDFdatabase.FederatedASDFDataSet import FederatedASDFDataSet; ds=FederatedASDFDataSet('/g/data/ha3/Passive/SHARED_DATA/Index/asdf_files.txt')"
